sudo: required
services:
  - docker

before_install:
  - docker build -t pedrorio/client -f ./client/Dockerfile.dev ./client

script:
  - docker run pedrorio/client npm test -- --coverage

after_success:
  - docker build -t pedrorio/complex-client ./client
  - docker build -t pedrorio/complex-nginx ./nginx
  - docker build -t pedrorio/complex-server ./server
  - docker build -t pedrorio/complex-worker ./worker
  # Login in to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push pedrorio/complex-client
  - docker push pedrorio/complex-nginx
  - docker push pedrorio/complex-server
  - docker push pedrorio/complex-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-3
  app: complex
  env: Complex-env
  bucket_name: elasticbeanstalk-eu-west-3-875878712627
  bucket_path: complex
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY